@import '~@/styles/theme.less';

.root {
  .head {
    .headTitle {
      .flex();

      .avatar {
        margin-right: @space;
      }
      .content {
        flex-direction: column;
        font-size: 14px;
        .flex();
      }
    }
    .extra {
      margin-left: @space;
    }
  }
  .project {
    .title {
      cursor: pointer;
    }
    .info {
      .flex-between();
    }
    .users {
      margin-top: @space-2;
      .user {
        margin-right: @space;
        margin-bottom: @space;
      }
    }
  }

  .node {
    border: 3px solid transparent;
    border-radius: @radius-2;
    transition: @transition;
    &:hover {
      border-color: fade(@primary-color, 30%);
    }
  }
  .selectedNode {
    border: 3px solid fade(@primary-color, 70%) !important;
  }

  .line {
    //background-color: #000;
  }
  .selectedLine {
    & line {
      transition: @transition;
      stroke: fade(@primary-color, 70%);
    }
  }
}
