@import '~@/styles/theme.less';

.root {
  .formItem {
    max-width: 440px;
  }

  .avatar {
    cursor: pointer;
  }
  .tips {
    position: absolute;
    bottom: 4px;
    left: 6px;
    color: @white;
    font-size: 24px !important;
    cursor: pointer;
  }
}
