@import '~@/styles/theme.less';

.root {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  .flex();
  :global {
    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border: none;
    }
  }
  .head {
    padding: @space;
  }
}
