@import '~@/styles/theme.less';

.root {
  text-align: center;
  background-image: url('~@/static/images/login_background.png');
  background-repeat: repeat;
  background-size: 30%;
  .flex-center();

  .container {
    width: 60%;
    min-width: 360px;
    max-width: 1000px;
    height: 600px;
    min-height: 600px;
    overflow: hidden;
    background-color: @white;
    border-radius: @radius-2;
    box-shadow: @box-shadow-3;

    .left,
    .right {
      position: relative;
      & > * {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .left {
      background-color: fade(@secondary-color, 10%);
    }
    .right {
      box-shadow: @box-shadow;
    }

    .titleBox {
      text-align: left;
    }
  }
}
