server {
  listen              80;
  server_name         localhost;

  rewrite ^(.*)$ https://$host$1 permanent;

  location / {
    index             index.html;
    try_files         $uri $uri/ /index.html;
  }
}

server {
  listen              443 ssl;
  server_name         localhost;

  ssl_certificate     /etc/ssl/certs/test.app.ohbug.net.pem;
  ssl_certificate_key /etc/ssl/certs/test.app.ohbug.net.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  root                /usr/share/nginx/html;
  location / {
    index             index.html;
    try_files         $uri $uri/ /index.html;
  }
}
