@import '~@/styles/theme.less';

.root {
  .logo {
    height: 64px;
    .flex-center();

    .title {
      margin-left: @space;
      color: @primary-color;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
