@import '../../styles/theme.less';

.root {
  .playground {
    margin-top: @space;
    white-space: pre-wrap;
    word-wrap: break-word;
    .line {
      &.highlight {
        background-color: @primary-color;
        & > .code {
          color: @white;
        }
      }
      .number {
        color: @text-color-secondary;
      }
      .code {
        padding-left: @space;
        color: @text-color;
      }
    }
  }
}
