@import '../../../../styles/theme.less';

.root {
  :global {
    .ant-tabs-bar {
      border: none;
    }
    .ant-tabs-ink-bar {
      display: none !important;
    }
  }

  .tab {
    .flex();
    flex-direction: column;

    .tabTitle {
      .flex-between();

      .tabTitleText {
        margin-right: 10px;
      }
    }
  }
}

.chart {
  .mainTitle {
    display: block;
    font-size: 16px;
    text-align: center;
    margin: @space;
  }
}
