@import './theme.less';

#root {
  min-height: 100%;
}
img {
  display: block;
}

.ant-table-pagination.ant-pagination {
  padding: 0 24px;
}
.ant-divider.ant-divider-horizontal {
  margin: 12px 0 8px;
}
.ant-card {
  overflow: hidden;
  border-radius: @radius-2 !important;
  box-shadow: @box-shadow;
  &.ant-card-bordered {
    border: none;
  }
  & > .ant-card-head {
    min-height: 40px;
    border-bottom: none;
    .ant-card-head-title {
      padding-bottom: 0;
    }
  }
}
.ant-badge-status-processing {
  background-color: @primary-color !important;
  &::after {
    border-color: @primary-color !important;
  }
}
.ant-menu {
  .ant-menu-item:first-child {
    margin-top: 0;
  }
}

#logo {
  margin-top: 16px;
  & > a {
    justify-content: center;
    height: auto;

    h1 {
      text-transform: capitalize;
    }
  }
}
