@import '~@/styles/theme.less';

.root {
  z-index: 10;
  min-height: 100%;
  box-shadow: @box-shadow;
  .logo {
    min-height: 64px;
    .flex-center();
    img {
      width: 100%;
      min-width: 80px;
      max-width: 120px;
      transition: @transition;
    }
  }

  .content {
    .menu {
      border: none;
      .title {
        padding-left: @space - 2;
      }
    }
  }
}
