@import '~@/styles/theme.less';

.root {
  .group {
    .title {
      margin-bottom: 0;
    }

    .statistics {
      display: inline-block;
      margin-left: @space-3;
      text-align: right;
    }
  }

  .descriptions {
    margin-bottom: @space-3;

    .title {
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      font-size: 16px;
      line-height: 1.5;
    }
  }

  .action {
    .flex-between();

    .type {
      width: 106px;
      font-weight: bold;
    }
    .data {
      flex: 1;
    }
    .time {
      width: 80px;
      color: @text-color-secondary;
    }
  }
}
