@import '~@/styles/theme.less';

.root {
  z-index: 10;
  padding: 0;
  background-color: @white;
  box-shadow: @box-shadow;
  .flex-between();

  .title {
    height: 100%;
    font-weight: 600;
    font-size: 20px;

    .trigger {
      height: 64px;
      padding: 0 @space-2;
      line-height: 64px;
    }
  }

  .extra {
    height: 100%;
    padding-right: @space;

    .item {
      height: 100%;
      padding: 0 @space / 2;
      cursor: pointer;
      transition: @transition;
      .flex-center();
      &:hover {
        background: @light-color;
      }
    }
  }
}
