@import '../../styles/theme.less';

.root {
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
  .table {
    .desc {
      line-height: 1.2;
      .type {
        font-size: 16px;
        margin-right: @space;
      }

      .message {
        margin-bottom: 0;
      }
    }
  }
}
