@import '~@/styles/theme.less';

.root {
  .flex();

  .content {
    flex-direction: column;
    justify-content: center;
    margin-left: @space;
    font-size: 14px;
    .flex();
    .title {
      cursor: pointer;
    }
  }
}
