@import '~@/styles/theme.less';

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.root {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: fade(@primary-color, 10%);
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  transition: @transition;
  & > span {
    color: fade(@primary-color, 80%);
    font-size: 18px !important;
  }

  &:hover {
    background-color: fade(@primary-color, 5%);
    & > span {
      color: @primary-color;
    }
  }
  &:active {
    background-color: fade(@primary-color, 20%);
  }

  &.spin {
    &:hover {
      & > span {
        animation: rotate 1.5s linear infinite;
      }
    }
  }
  &.sizeSmall {
    width: @space-2;
    height: @space-2;
    line-height: @space-2;
  }
  &.sizeDefault {
    width: @space-3;
    height: @space-3;
    line-height: @space-3;
  }
  &.sizeLarge {
    width: @space-2 * 2;
    height: @space-2 * 2;
    line-height: @space-2 * 2;
  }
}
